{
  "expo": {
    "name": "Macro Goal",
    "slug": "macro-goal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/52551f99-dfb0-48fb-988f-fe07d9e50447.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/52551f99-dfb0-48fb-988f-fe07d9e50447.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.robertojose17.macrogoal",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSSpeechRecognitionUsageDescription": "We need access to speech recognition to transcribe your voice input for the AI meal estimator",
        "NSPhotoLibraryUsageDescription": "Elite Macro Tracker needs access to your photo library to let you select progress photos for your weight check-ins. For example, you can choose a photo from your gallery to track your body transformation over time alongside your weight measurements.",
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized subscription offers to you."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/52551f99-dfb0-48fb-988f-fe07d9e50447.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.robertojose17.macrogoal",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "com.android.vending.BILLING"
      ]
    },
    "web": {
      "favicon": "./assets/images/52551f99-dfb0-48fb-988f-fe07d9e50447.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Elite Macro Tracker to access your camera for barcode scanning"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Elite Macro Tracker to access your microphone for voice input"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Elite Macro Tracker needs access to your photo library to let you select progress photos for your weight check-ins. For example, you can choose a photo from your gallery to track your body transformation over time alongside your weight measurements."
        }
      ]
    ],
    "scheme": "macrogoal",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "fooddataCentralApiKey": "2cILVFzO3AdhZSQjt8teTzmF0DMIdDTt0nHgGmCW"
    }
  }
}